line.api.url=${LINE_API_URL:https://api.line.me/}
line.access.token=${LINE_ACCESS_TOKEN:default_access_token}
kafka.bootstrap.server=kafka:9092
kafka.topic.name=notification
kafka.group.id=notification-group