line.biz.enable=${LINE_BIZ_ENABLE:false}
line.api.url=${LINE_API_URL:https://api.line.me/}
line.access.token=${LINE_ACCESS_TOKEN:default_access_token}
line.notify.enable=${LINE_NOTIFY_ENABLE:false}
line.notify.url=${LINE_NOTIFY_URL:https://notify-api.line.me/}
line.notify.noken=${LINE_NOTIFY_TOKEN:default_notify_token}
kafka.bootstrap.server=kafka:9092
kafka.topic.name=notification
kafka.group.id=notification-group